<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UzY-be-V2f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZooZooZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FaB-6Z-ZKB"/>
                    <connections>
                        <segue destination="Nzs-QP-aI0" kind="show" identifier="HomeToVideoView" id="VaG-lC-hKN"/>
                        <segue destination="GOT-gd-YO9" kind="show" identifier="HomeToSettingView" id="DMQ-VQ-31g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="519"/>
        </scene>
        <!--Video List View Controller-->
        <scene sceneID="W1b-EW-WDb">
            <objects>
                <viewController storyboardIdentifier="VideoListViewController" id="Nzs-QP-aI0" customClass="VideoListViewController" customModule="ZooZooZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3S4-lR-hk5"/>
                        <viewControllerLayoutGuide type="bottom" id="tgl-CX-Gt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOj-hy-9MI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="szj-IE-Yd0">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="YR3-gl-LL7">
                                    <size key="itemSize" width="400" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="eMw-CR-Y7b">
                                        <rect key="frame" x="100" y="64" width="400" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gd-2x-I6A">
                                                    <rect key="frame" x="10" y="10" width="380" height="170"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-qB-uSq">
                                                    <rect key="frame" x="160" y="55" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ZSo-6V-A5E"/>
                                                        <constraint firstAttribute="height" constant="80" id="dpP-j5-lio"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxP-hv-VWP">
                                                    <rect key="frame" x="10" y="180" width="380" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="RAN-AR-kMh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10Like" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9H-DW-V0D">
                                                    <rect key="frame" x="14" y="218" width="372" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="II7-7g-OuD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.72699922016309249" blue="0.82809239609491403" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="モモンガ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-9f-p5X">
                                                    <rect key="frame" x="14" y="180" width="372" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qdh-O3-S0G"/>
                                                        <constraint firstAttribute="height" constant="60" id="xTc-5G-tOa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xTc-5G-tOa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/04/01/00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-RC-Z1m">
                                                    <rect key="frame" x="10" y="180" width="380" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="oOY-2v-tvp"/>
                                                        <constraint firstAttribute="height" constant="16" id="wVP-Ri-E0s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.83984375" green="0.83984375" blue="0.83984375" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wVP-Ri-E0s"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="I9H-DW-V0D" firstAttribute="leading" secondItem="lxP-hv-VWP" secondAttribute="leading" constant="4" id="2Ck-cd-Sbx"/>
                                            <constraint firstItem="I9H-DW-V0D" firstAttribute="trailing" secondItem="lxP-hv-VWP" secondAttribute="trailing" constant="-4" id="4hB-Ta-Bh6"/>
                                            <constraint firstAttribute="bottom" secondItem="lxP-hv-VWP" secondAttribute="bottom" id="7bg-ue-5lX"/>
                                            <constraint firstItem="I9H-DW-V0D" firstAttribute="leading" secondItem="eMw-CR-Y7b" secondAttribute="leading" constant="4" id="9Tk-Fw-7AN"/>
                                            <constraint firstItem="zfI-qB-uSq" firstAttribute="leading" secondItem="2gd-2x-I6A" secondAttribute="leading" constant="139" id="Enx-Hp-7HU"/>
                                            <constraint firstItem="zfI-qB-uSq" firstAttribute="top" secondItem="2gd-2x-I6A" secondAttribute="top" constant="34" id="GCq-Fb-Q5a"/>
                                            <constraint firstItem="lxP-hv-VWP" firstAttribute="bottom" secondItem="j0o-9f-p5X" secondAttribute="bottom" id="HFa-No-kUv"/>
                                            <constraint firstItem="lxP-hv-VWP" firstAttribute="trailing" secondItem="2gd-2x-I6A" secondAttribute="trailing" id="HLT-aL-OKt"/>
                                            <constraint firstItem="2gd-2x-I6A" firstAttribute="centerY" secondItem="eMw-CR-Y7b" secondAttribute="centerY" id="I7C-2X-Orc"/>
                                            <constraint firstItem="zfI-qB-uSq" firstAttribute="centerY" secondItem="eMw-CR-Y7b" secondAttribute="centerY" id="Ivs-37-Qmi"/>
                                            <constraint firstItem="I9H-DW-V0D" firstAttribute="bottom" secondItem="lxP-hv-VWP" secondAttribute="bottom" id="J46-we-Wki"/>
                                            <constraint firstItem="lxP-hv-VWP" firstAttribute="top" secondItem="g6k-RC-Z1m" secondAttribute="top" id="JhX-Vv-F2N"/>
                                            <constraint firstAttribute="trailing" secondItem="g6k-RC-Z1m" secondAttribute="trailing" constant="4" id="KS9-gk-Rus"/>
                                            <constraint firstItem="zfI-qB-uSq" firstAttribute="centerY" secondItem="2gd-2x-I6A" secondAttribute="centerY" id="LBK-yg-ThH"/>
                                            <constraint firstItem="I9H-DW-V0D" firstAttribute="top" secondItem="j0o-9f-p5X" secondAttribute="bottom" constant="2" id="Tm7-0U-2LA"/>
                                            <constraint firstItem="zfI-qB-uSq" firstAttribute="centerX" secondItem="2gd-2x-I6A" secondAttribute="centerX" id="XJc-mq-Ie7"/>
                                            <constraint firstAttribute="trailing" secondItem="I9H-DW-V0D" secondAttribute="trailing" constant="4" id="b6F-Bd-kHe"/>
                                            <constraint firstItem="lxP-hv-VWP" firstAttribute="top" secondItem="2gd-2x-I6A" secondAttribute="bottom" id="cIS-e2-XQH"/>
                                            <constraint firstItem="2gd-2x-I6A" firstAttribute="leading" secondItem="eMw-CR-Y7b" secondAttribute="leading" constant="10" id="daW-0y-YYs"/>
                                            <constraint firstAttribute="bottom" secondItem="2gd-2x-I6A" secondAttribute="bottom" constant="40" id="e4c-PA-odV"/>
                                            <constraint firstItem="lxP-hv-VWP" firstAttribute="top" secondItem="j0o-9f-p5X" secondAttribute="top" id="eq3-eD-7XY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="j0o-9f-p5X" secondAttribute="trailing" constant="4" id="g2J-jx-Kwj"/>
                                            <constraint firstItem="2gd-2x-I6A" firstAttribute="top" secondItem="eMw-CR-Y7b" secondAttribute="top" constant="10" id="gVT-Yv-pa3"/>
                                            <constraint firstItem="lxP-hv-VWP" firstAttribute="leading" secondItem="g6k-RC-Z1m" secondAttribute="leading" id="h79-N3-k0R"/>
                                            <constraint firstItem="lxP-hv-VWP" firstAttribute="leading" secondItem="2gd-2x-I6A" secondAttribute="leading" id="hZH-K8-DVO"/>
                                            <constraint firstItem="zfI-qB-uSq" firstAttribute="bottom" secondItem="2gd-2x-I6A" secondAttribute="bottom" constant="-34" id="icx-ec-hw4"/>
                                            <constraint firstItem="lxP-hv-VWP" firstAttribute="trailing" secondItem="j0o-9f-p5X" secondAttribute="trailing" constant="4" id="irB-TD-QPS"/>
                                            <constraint firstItem="j0o-9f-p5X" firstAttribute="leading" secondItem="eMw-CR-Y7b" secondAttribute="leadingMargin" constant="4" id="lBj-6v-V82"/>
                                            <constraint firstItem="g6k-RC-Z1m" firstAttribute="top" secondItem="eMw-CR-Y7b" secondAttribute="top" constant="2" id="q9v-sB-4jd"/>
                                            <constraint firstAttribute="bottom" secondItem="I9H-DW-V0D" secondAttribute="bottom" constant="2" id="rHC-tW-o2b"/>
                                            <constraint firstAttribute="trailing" secondItem="2gd-2x-I6A" secondAttribute="trailing" constant="10" id="sEz-zB-og7"/>
                                            <constraint firstItem="zfI-qB-uSq" firstAttribute="centerX" secondItem="eMw-CR-Y7b" secondAttribute="centerX" id="sgm-Lc-29D"/>
                                            <constraint firstItem="zfI-qB-uSq" firstAttribute="trailing" secondItem="2gd-2x-I6A" secondAttribute="trailing" constant="-139" id="tFG-Rw-ypM"/>
                                            <constraint firstItem="lxP-hv-VWP" firstAttribute="trailing" secondItem="g6k-RC-Z1m" secondAttribute="trailing" id="tld-dZ-hvP"/>
                                            <constraint firstItem="lxP-hv-VWP" firstAttribute="leading" secondItem="j0o-9f-p5X" secondAttribute="leading" constant="-4" id="uZn-GN-HCd"/>
                                            <constraint firstItem="2gd-2x-I6A" firstAttribute="centerX" secondItem="eMw-CR-Y7b" secondAttribute="centerX" id="vti-dJ-mLC"/>
                                            <constraint firstItem="g6k-RC-Z1m" firstAttribute="leading" secondItem="eMw-CR-Y7b" secondAttribute="leading" constant="4" id="vwX-BG-d5p"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I7C-2X-Orc"/>
                                                <exclude reference="e4c-PA-odV"/>
                                                <exclude reference="vti-dJ-mLC"/>
                                                <exclude reference="Enx-Hp-7HU"/>
                                                <exclude reference="GCq-Fb-Q5a"/>
                                                <exclude reference="Ivs-37-Qmi"/>
                                                <exclude reference="icx-ec-hw4"/>
                                                <exclude reference="sgm-Lc-29D"/>
                                                <exclude reference="tFG-Rw-ypM"/>
                                                <exclude reference="KS9-gk-Rus"/>
                                                <exclude reference="q9v-sB-4jd"/>
                                                <exclude reference="vwX-BG-d5p"/>
                                                <exclude reference="HFa-No-kUv"/>
                                                <exclude reference="g2J-jx-Kwj"/>
                                                <exclude reference="lBj-6v-V82"/>
                                                <exclude reference="9Tk-Fw-7AN"/>
                                                <exclude reference="Tm7-0U-2LA"/>
                                                <exclude reference="b6F-Bd-kHe"/>
                                                <exclude reference="rHC-tW-o2b"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Nzs-QP-aI0" id="Vl8-eF-mWu"/>
                                    <outlet property="delegate" destination="Nzs-QP-aI0" id="S3O-hL-EKQ"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-Ox-VMW">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wtb-Ox-VMW" secondAttribute="height" multiplier="1:1" id="0pt-O4-uMj"/>
                                    <constraint firstAttribute="width" constant="200" id="YQ3-iX-N8i"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wtb-Ox-VMW" firstAttribute="centerY" secondItem="vOj-hy-9MI" secondAttribute="centerY" id="49t-mX-3MZ"/>
                            <constraint firstItem="szj-IE-Yd0" firstAttribute="top" secondItem="vOj-hy-9MI" secondAttribute="top" id="BRj-3d-CpX"/>
                            <constraint firstAttribute="bottom" secondItem="szj-IE-Yd0" secondAttribute="bottom" id="BdK-D1-bfL"/>
                            <constraint firstAttribute="trailing" secondItem="szj-IE-Yd0" secondAttribute="trailing" id="CEa-rW-Fas"/>
                            <constraint firstItem="wtb-Ox-VMW" firstAttribute="centerX" secondItem="vOj-hy-9MI" secondAttribute="centerX" id="RVq-Dx-v99"/>
                            <constraint firstItem="szj-IE-Yd0" firstAttribute="top" secondItem="3S4-lR-hk5" secondAttribute="bottom" constant="30" id="Yd6-9o-uZw"/>
                            <constraint firstItem="szj-IE-Yd0" firstAttribute="leading" secondItem="vOj-hy-9MI" secondAttribute="leading" id="bvK-Oq-xeZ"/>
                            <constraint firstItem="wtb-Ox-VMW" firstAttribute="width" secondItem="wtb-Ox-VMW" secondAttribute="height" multiplier="1:1" id="eWr-ib-pa9"/>
                            <constraint firstItem="wtb-Ox-VMW" firstAttribute="width" secondItem="wtb-Ox-VMW" secondAttribute="height" multiplier="1:1" id="fVa-WJ-ZjP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BRj-3d-CpX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uFN-mI-ed5"/>
                    <connections>
                        <outlet property="collectionView" destination="szj-IE-Yd0" id="5ke-rq-EMA"/>
                        <outlet property="indicator" destination="wtb-Ox-VMW" id="AL6-2T-Dlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPu-ll-xle" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="519"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Xs9-PL-1eu">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="GOT-gd-YO9" customClass="SettingViewController" customModule="ZooZooZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dh4-sD-G6s"/>
                        <viewControllerLayoutGuide type="bottom" id="haO-hi-hO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cP4-CO-cLT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PLt-bt-xQN" customClass="SettingTableView" customModule="ZooZooZoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="whh-Gk-U6h">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whh-Gk-U6h" id="kDI-a2-aiL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GOT-gd-YO9" id="V3y-n7-AGA"/>
                                    <outlet property="delegate" destination="GOT-gd-YO9" id="75R-rz-Fd3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PLt-bt-xQN" secondAttribute="trailing" id="6Ad-33-3gl"/>
                            <constraint firstAttribute="bottom" secondItem="PLt-bt-xQN" secondAttribute="bottom" id="OWI-3G-pwp"/>
                            <constraint firstItem="PLt-bt-xQN" firstAttribute="top" secondItem="Dh4-sD-G6s" secondAttribute="bottom" constant="30" id="reg-Do-hl6"/>
                            <constraint firstItem="PLt-bt-xQN" firstAttribute="leading" secondItem="cP4-CO-cLT" secondAttribute="leading" id="sCE-DS-zSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PLt-bt-xQN" id="Is0-4r-SAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOQ-hm-Cxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fpo-5x-PSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UzY-be-V2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDP-om-8Wt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="urk-M0-l28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bP-SL-A76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="102" height="102"/>
    </resources>
</document>
